<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,maximum-scale=1">
	<title>Battleship - Bùi Khương Duy - GD08</title>

	
	<link rel="icon" type="image/png" href="img/favicon.png" />

	<link href="css/styles.css"  rel="stylesheet" media="all"/>
</head>
<body>
<div class="container">

	<div class="game-container">
		<div id="restart-sidebar" class="hidden">
			<h2></h2>
			<button id="restart-game"></button>
		</div><div id="roster-sidebar">
			<h2>Đặt tàu vào bên trái</h2>
			<ul class="fleet-roster">
				<li id="patrolboat">TÀU - X2</li>
				<li id="submarine">TÀU - X2</li>
				<li id="destroyer">TÀU - X3</li>
				<li id="battleship">TÀU - X4</li>
				<li id="carrier">TÀU - X5</li>
			</ul>
			<button id="rotate-button" data-direction="0">Xoay tàu</button>
			<button id="start-game" class="hidden">Bắt đầu</button>
			<button id="place-randomly" class="">Tạo ngẫu nhiên</button>
		</div><div style="display : none" id="stats-sidebar">
			<h2>Stats</h2>
			<p><strong>Games Won</strong></p>
			<p id="stats-wins">0 of 0</p>
			<p><strong>Accuracy</strong></p>
			<p id="stats-accuracy">0%</p>
			<button id="reset-stats">Reset Stats</button>
			<button id="prob-heatmap" class="hidden"></button>
		</div><div class="grid-container">
			<h2>Bạn</h2>
			<div class="grid human-player"><span class="no-js"></span></div>
		</div><div class="grid-container">
			<h2>Địch</h2>
			<div class="grid computer-player"><span class="no-js"></span></div>
		</div>
		<H3>Bùi Khương Duy - GD08</H3>
	</div>


</div>


<script>
// Don't change this variable.
var DEBUG_MODE = localStorage.getItem('DEBUG_MODE') === 'true';

</script>

<script src="js/game.js"></script>
<span class="prefetch" id="prefetch1"></span>
<span class="prefetch" id="prefetch2"></span>
<span class="prefetch" id="prefetch3"></span>
</body>
</html>
